2021-09-21T08:41:35.2034717Z ##[section]Starting: Prepare job Phase_1
2021-09-21T08:41:35.2134785Z ContinueOnError: False
2021-09-21T08:41:35.2134785Z TimeoutInMinutes: 30
2021-09-21T08:41:35.2134785Z CancelTimeoutInMinutes: 0
2021-09-21T08:41:35.2134785Z Expand:
2021-09-21T08:41:35.2134785Z   MaxConcurrency: 0
2021-09-21T08:41:35.3134725Z   ########## System Pipeline Decorator(s) ##########

2021-09-21T08:41:35.3134725Z   Begin evaluating template 'system-pre-steps.yml'
Evaluating: eq('true', variables['system.debugContext'])
Expanded: eq('true', Null)
Result: False
Evaluating: resources['repositories']['self']
Expanded: Null
Result: False
Finished evaluating template 'system-pre-steps.yml'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps: []


2021-09-21T08:41:35.3134725Z   MaxConcurrency: 0
2021-09-21T08:41:35.3184792Z ##[section]Finishing: Prepare job Phase_1
