2021-09-21T08:41:57.8799400Z ##[section]Starting: Build
2021-09-21T08:41:58.1670370Z ##[section]Starting: Initialize job
2021-09-21T08:41:58.1671950Z Agent name: 'Hosted Agent'
2021-09-21T08:41:58.1672410Z Agent machine name: 'Mac-1632213563964'
2021-09-21T08:41:58.1672690Z Current agent version: '2.192.0'
2021-09-21T08:41:58.1721340Z ##[group]Operating System
2021-09-21T08:41:58.1721610Z Mac OS X
2021-09-21T08:41:58.1721800Z 10.15.7
2021-09-21T08:41:58.1721950Z 19H1417
2021-09-21T08:41:58.1722120Z ##[endgroup]
2021-09-21T08:41:58.1722340Z ##[group]Virtual Environment
2021-09-21T08:41:58.1722580Z Environment: macos-10.15
2021-09-21T08:41:58.1722790Z Version: 20210914.1
2021-09-21T08:41:58.1723190Z Included Software: https://github.com/actions/virtual-environments/blob/macOS-10.15/20210914.1/images/macos/macos-10.15-Readme.md
2021-09-21T08:41:58.1723700Z Image Release: https://github.com/actions/virtual-environments/releases/tag/macOS-10.15%2F20210914.1
2021-09-21T08:41:58.1724030Z ##[endgroup]
2021-09-21T08:41:58.1724250Z ##[group]Virtual Environment Provisioner
2021-09-21T08:41:58.1724670Z 1.0.0.0-master-20210816-1
2021-09-21T08:41:58.1724880Z ##[endgroup]
2021-09-21T08:41:58.1726150Z Current image version: '20210914.1'
2021-09-21T08:41:58.1727870Z Agent running as: 'runner'
2021-09-21T08:41:58.1789670Z Prepare build directory.
2021-09-21T08:41:58.2135220Z Set build variables.
2021-09-21T08:41:58.2174700Z Download all required tasks.
2021-09-21T08:41:58.2303430Z Downloading task: PowerShell (2.190.0)
2021-09-21T08:41:59.4322700Z Downloading task: Bash (3.189.0)
2021-09-21T08:41:59.9481360Z Downloading task: CmdLine (1.1.3)
2021-09-21T08:42:00.1481460Z Downloading task: ShellScript (2.165.2)
2021-09-21T08:42:00.3496630Z Downloading task: CmdLine (2.182.0)
2021-09-21T08:42:00.7885440Z Downloading task: Gradle (1.128.0)
2021-09-21T08:42:02.0070480Z Downloading task: CopyFiles (2.190.1)
2021-09-21T08:42:02.4006460Z Downloading task: PublishBuildArtifacts (1.192.0)
2021-09-21T08:42:02.9719960Z Checking job knob settings.
2021-09-21T08:42:02.9730190Z    Knob: AgentToolsDirectory = /Users/runner/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2021-09-21T08:42:02.9732190Z Finished checking job knob settings.
2021-09-21T08:42:03.0302180Z Start tracking orphan processes.
2021-09-21T08:42:03.0396290Z ##[section]Finishing: Initialize job
2021-09-21T08:42:03.0715750Z ##[section]Starting: Checkout My-Internship-mobile-application@main to s
2021-09-21T08:42:03.0974580Z ==============================================================================
2021-09-21T08:42:03.0975560Z Task         : Get sources
2021-09-21T08:42:03.0976430Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2021-09-21T08:42:03.0976770Z Version      : 1.0.0
2021-09-21T08:42:03.0977500Z Author       : Microsoft
2021-09-21T08:42:03.0978740Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2021-09-21T08:42:03.0979190Z ==============================================================================
2021-09-21T08:42:03.9581020Z Syncing repository: My-Internship-mobile-application (ExternalGit)
2021-09-21T08:42:04.2602790Z ##[command]git version
2021-09-21T08:42:04.4732740Z git version 2.33.0
2021-09-21T08:42:04.4745210Z ##[command]git lfs version
2021-09-21T08:42:04.5710370Z git-lfs/2.13.3 (GitHub; darwin amd64; go 1.16.5)
2021-09-21T08:42:04.6003150Z ##[command]git init "/Users/runner/work/1/s"
2021-09-21T08:42:04.6318530Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-21T08:42:04.6321920Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-21T08:42:04.6323720Z hint: of your new repositories, which will suppress this warning, call:
2021-09-21T08:42:04.6328800Z hint: 
2021-09-21T08:42:04.6331100Z hint: 	git config --global init.defaultBranch <name>
2021-09-21T08:42:04.6331750Z hint: 
2021-09-21T08:42:04.6334230Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-21T08:42:04.6336730Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-21T08:42:04.6339520Z hint: 
2021-09-21T08:42:04.6341840Z hint: 	git branch -m <name>
2021-09-21T08:42:04.6373600Z Initialized empty Git repository in /Users/runner/work/1/s/.git/
2021-09-21T08:42:04.6399210Z ##[command]git remote add origin https://github.com/mertkaracax/My-Internship-mobile-application.git
2021-09-21T08:42:04.6535720Z ##[command]git config gc.auto 0
2021-09-21T08:42:04.6638590Z ##[command]git config --get-all http.https://github.com/mertkaracax/My-Internship-mobile-application.git.extraheader
2021-09-21T08:42:04.6727820Z ##[command]git config --get-all http.proxy
2021-09-21T08:42:04.6813830Z ##[command]git config http.version HTTP/1.1
2021-09-21T08:42:04.6918560Z ##[command]git remote set-url origin https://***:***@github.com/mertkaracax/My-Internship-mobile-application.git
2021-09-21T08:42:04.7024690Z ##[command]git remote set-url --push origin https://***:***@github.com/mertkaracax/My-Internship-mobile-application.git
2021-09-21T08:42:04.7130050Z ##[command]git lfs install --local
2021-09-21T08:42:04.8914360Z Updated git hooks.
2021-09-21T08:42:04.8951660Z Git LFS initialized.
2021-09-21T08:42:04.9134910Z ##[command]git config remote.origin.lfsurl https://***:***@github.com/mertkaracax/My-Internship-mobile-application.git/info/lfs
2021-09-21T08:42:04.9207630Z ##[command]git config remote.origin.lfspushurl https://***:***@github.com/mertkaracax/My-Internship-mobile-application.git/info/lfs
2021-09-21T08:42:04.9231640Z ##[command]git fetch --force --tags --prune --progress --no-recurse-submodules origin
2021-09-21T08:42:06.7753600Z remote: Enumerating objects: 105, done.        
2021-09-21T08:42:06.7756200Z remote: Counting objects:   0% (1/105)        
2021-09-21T08:42:06.7758230Z remote: Counting objects:   1% (2/105)        
2021-09-21T08:42:06.7759360Z remote: Counting objects:   2% (3/105)        
2021-09-21T08:42:06.7760850Z remote: Counting objects:   3% (4/105)        
2021-09-21T08:42:06.7764680Z remote: Counting objects:   4% (5/105)        
2021-09-21T08:42:06.7765380Z remote: Counting objects:   5% (6/105)        
2021-09-21T08:42:06.7766020Z remote: Counting objects:   6% (7/105)        
2021-09-21T08:42:06.7766830Z remote: Counting objects:   7% (8/105)        
2021-09-21T08:42:06.7768220Z remote: Counting objects:   8% (9/105)        
2021-09-21T08:42:06.7768800Z remote: Counting objects:   9% (10/105)        
2021-09-21T08:42:06.7769270Z remote: Counting objects:  10% (11/105)        
2021-09-21T08:42:06.7769760Z remote: Counting objects:  11% (12/105)        
2021-09-21T08:42:06.7770180Z remote: Counting objects:  12% (13/105)        
2021-09-21T08:42:06.7770680Z remote: Counting objects:  13% (14/105)        
2021-09-21T08:42:06.7771160Z remote: Counting objects:  14% (15/105)        
2021-09-21T08:42:06.7771590Z remote: Counting objects:  15% (16/105)        
2021-09-21T08:42:06.7772090Z remote: Counting objects:  16% (17/105)        
2021-09-21T08:42:06.7772520Z remote: Counting objects:  17% (18/105)        
2021-09-21T08:42:06.7773010Z remote: Counting objects:  18% (19/105)        
2021-09-21T08:42:06.7773430Z remote: Counting objects:  19% (20/105)        
2021-09-21T08:42:06.7774050Z remote: Counting objects:  20% (21/105)        
2021-09-21T08:42:06.7774480Z remote: Counting objects:  21% (23/105)        
2021-09-21T08:42:06.7774970Z remote: Counting objects:  22% (24/105)        
2021-09-21T08:42:06.7775420Z remote: Counting objects:  23% (25/105)        
2021-09-21T08:42:06.7775910Z remote: Counting objects:  24% (26/105)        
2021-09-21T08:42:06.7776330Z remote: Counting objects:  25% (27/105)        
2021-09-21T08:42:06.7776840Z remote: Counting objects:  26% (28/105)        
2021-09-21T08:42:06.7777310Z remote: Counting objects:  27% (29/105)        
2021-09-21T08:42:06.7777740Z remote: Counting objects:  28% (30/105)        
2021-09-21T08:42:06.7778210Z remote: Counting objects:  29% (31/105)        
2021-09-21T08:42:06.7778640Z remote: Counting objects:  30% (32/105)        
2021-09-21T08:42:06.7779150Z remote: Counting objects:  31% (33/105)        
2021-09-21T08:42:06.7780470Z remote: Counting objects:  32% (34/105)        
2021-09-21T08:42:06.7780980Z remote: Counting objects:  33% (35/105)        
2021-09-21T08:42:06.7781400Z remote: Counting objects:  34% (36/105)        
2021-09-21T08:42:06.7782000Z remote: Counting objects:  35% (37/105)        
2021-09-21T08:42:06.7782480Z remote: Counting objects:  36% (38/105)        
2021-09-21T08:42:06.7782960Z remote: Counting objects:  37% (39/105)        
2021-09-21T08:42:06.7783440Z remote: Counting objects:  38% (40/105)        
2021-09-21T08:42:06.7783860Z remote: Counting objects:  39% (41/105)        
2021-09-21T08:42:06.7784340Z remote: Counting objects:  40% (42/105)        
2021-09-21T08:42:06.7784760Z remote: Counting objects:  41% (44/105)        
2021-09-21T08:42:06.7785240Z remote: Counting objects:  42% (45/105)        
2021-09-21T08:42:06.7785650Z remote: Counting objects:  43% (46/105)        
2021-09-21T08:42:06.7786140Z remote: Counting objects:  44% (47/105)        
2021-09-21T08:42:06.7786560Z remote: Counting objects:  45% (48/105)        
2021-09-21T08:42:06.7787080Z remote: Counting objects:  46% (49/105)        
2021-09-21T08:42:06.7787490Z remote: Counting objects:  47% (50/105)        
2021-09-21T08:42:06.7787990Z remote: Counting objects:  48% (51/105)        
2021-09-21T08:42:06.7788540Z remote: Counting objects:  49% (52/105)        
2021-09-21T08:42:06.7789000Z remote: Counting objects:  50% (53/105)        
2021-09-21T08:42:06.7789470Z remote: Counting objects:  51% (54/105)        
2021-09-21T08:42:06.7790330Z remote: Counting objects:  52% (55/105)        
2021-09-21T08:42:06.7792350Z remote: Counting objects:  53% (56/105)        
2021-09-21T08:42:06.7798140Z remote: Counting objects:  54% (57/105)        
2021-09-21T08:42:06.7798990Z remote: Counting objects:  55% (58/105)        
2021-09-21T08:42:06.7799930Z remote: Counting objects:  56% (59/105)        
2021-09-21T08:42:06.7800560Z remote: Counting objects:  57% (60/105)        
2021-09-21T08:42:06.7801650Z remote: Counting objects:  58% (61/105)        
2021-09-21T08:42:06.7802240Z remote: Counting objects:  59% (62/105)        
2021-09-21T08:42:06.7802750Z remote: Counting objects:  60% (63/105)        
2021-09-21T08:42:06.7803300Z remote: Counting objects:  61% (65/105)        
2021-09-21T08:42:06.7804300Z remote: Counting objects:  62% (66/105)        
2021-09-21T08:42:06.7804900Z remote: Counting objects:  63% (67/105)        
2021-09-21T08:42:06.7805330Z remote: Counting objects:  64% (68/105)        
2021-09-21T08:42:06.7805820Z remote: Counting objects:  65% (69/105)        
2021-09-21T08:42:06.7806240Z remote: Counting objects:  66% (70/105)        
2021-09-21T08:42:06.7806750Z remote: Counting objects:  67% (71/105)        
2021-09-21T08:42:06.7807220Z remote: Counting objects:  68% (72/105)        
2021-09-21T08:42:06.7807650Z remote: Counting objects:  69% (73/105)        
2021-09-21T08:42:06.7808140Z remote: Counting objects:  70% (74/105)        
2021-09-21T08:42:06.7808570Z remote: Counting objects:  71% (75/105)        
2021-09-21T08:42:06.7809090Z remote: Counting objects:  72% (76/105)        
2021-09-21T08:42:06.7809530Z remote: Counting objects:  73% (77/105)        
2021-09-21T08:42:06.7810030Z remote: Counting objects:  74% (78/105)        
2021-09-21T08:42:06.7811010Z remote: Counting objects:  75% (79/105)        
2021-09-21T08:42:06.7812300Z remote: Counting objects:  76% (80/105)        
2021-09-21T08:42:06.7812910Z remote: Counting objects:  77% (81/105)        
2021-09-21T08:42:06.7813700Z remote: Counting objects:  78% (82/105)        
2021-09-21T08:42:06.7816020Z remote: Counting objects:  79% (83/105)        
2021-09-21T08:42:06.7817830Z remote: Counting objects:  80% (84/105)        
2021-09-21T08:42:06.7818400Z remote: Counting objects:  81% (86/105)        
2021-09-21T08:42:06.7819330Z remote: Counting objects:  82% (87/105)        
2021-09-21T08:42:06.7820150Z remote: Counting objects:  83% (88/105)        
2021-09-21T08:42:06.7820690Z remote: Counting objects:  84% (89/105)        
2021-09-21T08:42:06.7821700Z remote: Counting objects:  85% (90/105)        
2021-09-21T08:42:06.7822200Z remote: Counting objects:  86% (91/105)        
2021-09-21T08:42:06.7823440Z remote: Counting objects:  87% (92/105)        
2021-09-21T08:42:06.7824500Z remote: Counting objects:  88% (93/105)        
2021-09-21T08:42:06.7825540Z remote: Counting objects:  89% (94/105)        
2021-09-21T08:42:06.7826320Z remote: Counting objects:  90% (95/105)        
2021-09-21T08:42:06.7827080Z remote: Counting objects:  91% (96/105)        
2021-09-21T08:42:06.7827630Z remote: Counting objects:  92% (97/105)        
2021-09-21T08:42:06.7828400Z remote: Counting objects:  93% (98/105)        
2021-09-21T08:42:06.7829090Z remote: Counting objects:  94% (99/105)        
2021-09-21T08:42:06.7829600Z remote: Counting objects:  95% (100/105)        
2021-09-21T08:42:06.7830430Z remote: Counting objects:  96% (101/105)        
2021-09-21T08:42:06.7830960Z remote: Counting objects:  97% (102/105)        
2021-09-21T08:42:06.7831480Z remote: Counting objects:  98% (103/105)        
2021-09-21T08:42:06.7832090Z remote: Counting objects:  99% (104/105)        
2021-09-21T08:42:06.7833090Z remote: Counting objects: 100% (105/105)        
2021-09-21T08:42:06.7833750Z remote: Counting objects: 100% (105/105), done.        
2021-09-21T08:42:06.7834680Z remote: Compressing objects:   1% (1/93)        
2021-09-21T08:42:06.7835200Z remote: Compressing objects:   2% (2/93)        
2021-09-21T08:42:06.7836140Z remote: Compressing objects:   3% (3/93)        
2021-09-21T08:42:06.7836900Z remote: Compressing objects:   4% (4/93)        
2021-09-21T08:42:06.7837530Z remote: Compressing objects:   5% (5/93)        
2021-09-21T08:42:06.7837990Z remote: Compressing objects:   6% (6/93)        
2021-09-21T08:42:06.7843330Z remote: Compressing objects:   7% (7/93)        
2021-09-21T08:42:06.7844240Z remote: Compressing objects:   8% (8/93)        
2021-09-21T08:42:06.7845080Z remote: Compressing objects:   9% (9/93)        
2021-09-21T08:42:06.7846880Z remote: Compressing objects:  10% (10/93)        
2021-09-21T08:42:06.7847420Z remote: Compressing objects:  11% (11/93)        
2021-09-21T08:42:06.7847970Z remote: Compressing objects:  12% (12/93)        
2021-09-21T08:42:06.7848910Z remote: Compressing objects:  13% (13/93)        
2021-09-21T08:42:06.7875020Z remote: Compressing objects:  15% (14/93)        
2021-09-21T08:42:06.7875580Z remote: Compressing objects:  16% (15/93)        
2021-09-21T08:42:06.7877680Z remote: Compressing objects:  17% (16/93)        
2021-09-21T08:42:06.7879210Z remote: Compressing objects:  18% (17/93)        
2021-09-21T08:42:06.7880730Z remote: Compressing objects:  19% (18/93)        
2021-09-21T08:42:06.7882050Z remote: Compressing objects:  20% (19/93)        
2021-09-21T08:42:06.7882610Z remote: Compressing objects:  21% (20/93)        
2021-09-21T08:42:06.7883120Z remote: Compressing objects:  22% (21/93)        
2021-09-21T08:42:06.7884040Z remote: Compressing objects:  23% (22/93)        
2021-09-21T08:42:06.7884590Z remote: Compressing objects:  24% (23/93)        
2021-09-21T08:42:06.7885480Z remote: Compressing objects:  25% (24/93)        
2021-09-21T08:42:06.7886010Z remote: Compressing objects:  26% (25/93)        
2021-09-21T08:42:06.7886470Z remote: Compressing objects:  27% (26/93)        
2021-09-21T08:42:06.7886900Z remote: Compressing objects:  29% (27/93)        
2021-09-21T08:42:06.7887400Z remote: Compressing objects:  30% (28/93)        
2021-09-21T08:42:06.7887850Z remote: Compressing objects:  31% (29/93)        
2021-09-21T08:42:06.7888270Z remote: Compressing objects:  32% (30/93)        
2021-09-21T08:42:06.7888710Z remote: Compressing objects:  33% (31/93)        
2021-09-21T08:42:06.7889130Z remote: Compressing objects:  34% (32/93)        
2021-09-21T08:42:06.7889570Z remote: Compressing objects:  35% (33/93)        
2021-09-21T08:42:06.7890000Z remote: Compressing objects:  36% (34/93)        
2021-09-21T08:42:06.7890440Z remote: Compressing objects:  37% (35/93)        
2021-09-21T08:42:06.7891330Z remote: Compressing objects:  38% (36/93)        
2021-09-21T08:42:06.7891780Z remote: Compressing objects:  39% (37/93)        
2021-09-21T08:42:06.7892200Z remote: Compressing objects:  40% (38/93)        
2021-09-21T08:42:06.7892650Z remote: Compressing objects:  41% (39/93)        
2021-09-21T08:42:06.7893090Z remote: Compressing objects:  43% (40/93)        
2021-09-21T08:42:06.7893520Z remote: Compressing objects:  44% (41/93)        
2021-09-21T08:42:06.7893960Z remote: Compressing objects:  45% (42/93)        
2021-09-21T08:42:06.7895250Z remote: Compressing objects:  46% (43/93)        
2021-09-21T08:42:06.7895750Z remote: Compressing objects:  47% (44/93)        
2021-09-21T08:42:06.7896180Z remote: Compressing objects:  48% (45/93)        
2021-09-21T08:42:06.7896620Z remote: Compressing objects:  49% (46/93)        
2021-09-21T08:42:06.7897040Z remote: Compressing objects:  50% (47/93)        
2021-09-21T08:42:06.7897480Z remote: Compressing objects:  51% (48/93)        
2021-09-21T08:42:06.7897920Z remote: Compressing objects:  52% (49/93)        
2021-09-21T08:42:06.7898470Z remote: Compressing objects:  53% (50/93)        
2021-09-21T08:42:06.7902710Z remote: Compressing objects:  54% (51/93)        
2021-09-21T08:42:06.7903250Z remote: Compressing objects:  55% (52/93)        
2021-09-21T08:42:06.7903750Z remote: Compressing objects:  56% (53/93)        
2021-09-21T08:42:06.7904200Z remote: Compressing objects:  58% (54/93)        
2021-09-21T08:42:06.7904680Z remote: Compressing objects:  59% (55/93)        
2021-09-21T08:42:06.7905120Z remote: Compressing objects:  60% (56/93)        
2021-09-21T08:42:06.7905610Z remote: Compressing objects:  61% (57/93)        
2021-09-21T08:42:06.7906040Z remote: Compressing objects:  62% (58/93)        
2021-09-21T08:42:06.7906530Z remote: Compressing objects:  63% (59/93)        
2021-09-21T08:42:06.7906960Z remote: Compressing objects:  64% (60/93)        
2021-09-21T08:42:06.7907440Z remote: Compressing objects:  65% (61/93)        
2021-09-21T08:42:06.7907880Z remote: Compressing objects:  66% (62/93)        
2021-09-21T08:42:06.7908630Z remote: Compressing objects:  67% (63/93)        
2021-09-21T08:42:06.7909060Z remote: Compressing objects:  68% (64/93)        
2021-09-21T08:42:06.7909970Z remote: Compressing objects:  69% (65/93)        
2021-09-21T08:42:06.7910480Z remote: Compressing objects:  70% (66/93)        
2021-09-21T08:42:06.7910920Z remote: Compressing objects:  72% (67/93)        
2021-09-21T08:42:06.7911360Z remote: Compressing objects:  73% (68/93)        
2021-09-21T08:42:06.7911790Z remote: Compressing objects:  74% (69/93)        
2021-09-21T08:42:06.7912220Z remote: Compressing objects:  75% (70/93)        
2021-09-21T08:42:06.7912750Z remote: Compressing objects:  76% (71/93)        
2021-09-21T08:42:06.7913180Z remote: Compressing objects:  77% (72/93)        
2021-09-21T08:42:06.7913610Z remote: Compressing objects:  78% (73/93)        
2021-09-21T08:42:06.7914050Z remote: Compressing objects:  79% (74/93)        
2021-09-21T08:42:06.7914480Z remote: Compressing objects:  80% (75/93)        
2021-09-21T08:42:06.7914920Z remote: Compressing objects:  81% (76/93)        
2021-09-21T08:42:06.7915360Z remote: Compressing objects:  82% (77/93)        
2021-09-21T08:42:06.7915790Z remote: Compressing objects:  83% (78/93)        
2021-09-21T08:42:06.7916220Z remote: Compressing objects:  84% (79/93)        
2021-09-21T08:42:06.7916660Z remote: Compressing objects:  86% (80/93)        
2021-09-21T08:42:06.7917090Z remote: Compressing objects:  87% (81/93)        
2021-09-21T08:42:06.7917520Z remote: Compressing objects:  88% (82/93)        
2021-09-21T08:42:06.7917960Z remote: Compressing objects:  89% (83/93)        
2021-09-21T08:42:06.7918400Z remote: Compressing objects:  90% (84/93)        
2021-09-21T08:42:06.7918830Z remote: Compressing objects:  91% (85/93)        
2021-09-21T08:42:06.7919260Z remote: Compressing objects:  92% (86/93)        
2021-09-21T08:42:06.7919690Z remote: Compressing objects:  93% (87/93)        
2021-09-21T08:42:06.7920540Z remote: Compressing objects:  94% (88/93)        
2021-09-21T08:42:06.7920980Z remote: Compressing objects:  95% (89/93)        
2021-09-21T08:42:06.7921410Z remote: Compressing objects:  96% (90/93)        
2021-09-21T08:42:06.7921850Z remote: Compressing objects:  97% (91/93)        
2021-09-21T08:42:06.7922290Z remote: Compressing objects:  98% (92/93)        
2021-09-21T08:42:06.7922720Z remote: Compressing objects: 100% (93/93)        
2021-09-21T08:42:06.7923210Z remote: Compressing objects: 100% (93/93), done.        
2021-09-21T08:42:06.7923620Z Receiving objects:   0% (1/105)
2021-09-21T08:42:06.7923990Z Receiving objects:   1% (2/105)
2021-09-21T08:42:06.7925080Z Receiving objects:   2% (3/105)
2021-09-21T08:42:06.7925500Z Receiving objects:   3% (4/105)
2021-09-21T08:42:06.7925870Z Receiving objects:   4% (5/105)
2021-09-21T08:42:06.7926230Z Receiving objects:   5% (6/105)
2021-09-21T08:42:06.7926590Z Receiving objects:   6% (7/105)
2021-09-21T08:42:06.7926960Z Receiving objects:   7% (8/105)
2021-09-21T08:42:06.7927950Z Receiving objects:   8% (9/105)
2021-09-21T08:42:06.7928370Z Receiving objects:   9% (10/105)
2021-09-21T08:42:06.7928740Z Receiving objects:  10% (11/105)
2021-09-21T08:42:06.7929110Z Receiving objects:  11% (12/105)
2021-09-21T08:42:06.7929470Z Receiving objects:  12% (13/105)
2021-09-21T08:42:06.7929850Z Receiving objects:  13% (14/105)
2021-09-21T08:42:06.7930230Z Receiving objects:  14% (15/105)
2021-09-21T08:42:06.7930600Z Receiving objects:  15% (16/105)
2021-09-21T08:42:06.7930950Z Receiving objects:  16% (17/105)
2021-09-21T08:42:06.7931330Z Receiving objects:  17% (18/105)
2021-09-21T08:42:06.7931680Z Receiving objects:  18% (19/105)
2021-09-21T08:42:06.7932050Z Receiving objects:  19% (20/105)
2021-09-21T08:42:06.7932440Z Receiving objects:  20% (21/105)
2021-09-21T08:42:06.7932800Z Receiving objects:  21% (23/105)
2021-09-21T08:42:06.7933170Z Receiving objects:  22% (24/105)
2021-09-21T08:42:06.7933520Z Receiving objects:  23% (25/105)
2021-09-21T08:42:06.7933900Z Receiving objects:  24% (26/105)
2021-09-21T08:42:06.7934260Z Receiving objects:  25% (27/105)
2021-09-21T08:42:06.7934650Z Receiving objects:  26% (28/105)
2021-09-21T08:42:06.8378130Z Receiving objects:  27% (29/105)
2021-09-21T08:42:06.8490260Z Receiving objects:  28% (30/105)
2021-09-21T08:42:06.8492720Z Receiving objects:  29% (31/105)
2021-09-21T08:42:06.8533130Z Receiving objects:  30% (32/105)
2021-09-21T08:42:06.9118210Z Receiving objects:  31% (33/105)
2021-09-21T08:42:06.9746210Z Receiving objects:  32% (34/105)
2021-09-21T08:42:06.9791900Z Receiving objects:  33% (35/105)
2021-09-21T08:42:06.9894140Z Receiving objects:  34% (36/105)
2021-09-21T08:42:07.0064460Z Receiving objects:  35% (37/105)
2021-09-21T08:42:07.0435660Z Receiving objects:  36% (38/105)
2021-09-21T08:42:07.0558260Z Receiving objects:  37% (39/105)
2021-09-21T08:42:07.0841160Z Receiving objects:  38% (40/105)
2021-09-21T08:42:07.0904010Z Receiving objects:  39% (41/105)
2021-09-21T08:42:07.0952060Z Receiving objects:  40% (42/105)
2021-09-21T08:42:07.0956960Z Receiving objects:  41% (44/105)
2021-09-21T08:42:07.0958340Z Receiving objects:  42% (45/105)
2021-09-21T08:42:07.0959660Z Receiving objects:  43% (46/105)
2021-09-21T08:42:07.0961730Z Receiving objects:  44% (47/105)
2021-09-21T08:42:07.0963040Z Receiving objects:  45% (48/105)
2021-09-21T08:42:07.0964660Z Receiving objects:  46% (49/105)
2021-09-21T08:42:07.0965940Z Receiving objects:  47% (50/105)
2021-09-21T08:42:07.0967230Z Receiving objects:  48% (51/105)
2021-09-21T08:42:07.0968490Z Receiving objects:  49% (52/105)
2021-09-21T08:42:07.0969860Z Receiving objects:  50% (53/105)
2021-09-21T08:42:07.0971120Z Receiving objects:  51% (54/105)
2021-09-21T08:42:07.1102980Z Receiving objects:  52% (55/105)
2021-09-21T08:42:07.1151390Z Receiving objects:  53% (56/105)
2021-09-21T08:42:07.1205850Z Receiving objects:  54% (57/105)
2021-09-21T08:42:07.1211760Z Receiving objects:  55% (58/105)
2021-09-21T08:42:07.1272600Z Receiving objects:  56% (59/105)
2021-09-21T08:42:07.1293990Z Receiving objects:  57% (60/105)
2021-09-21T08:42:07.1396170Z Receiving objects:  58% (61/105)
2021-09-21T08:42:07.1507540Z Receiving objects:  59% (62/105)
2021-09-21T08:42:07.1608990Z Receiving objects:  60% (63/105)
2021-09-21T08:42:07.1676540Z Receiving objects:  61% (65/105)
2021-09-21T08:42:07.1683170Z Receiving objects:  62% (66/105)
2021-09-21T08:42:07.1698780Z Receiving objects:  63% (67/105)
2021-09-21T08:42:07.1706220Z Receiving objects:  64% (68/105)
2021-09-21T08:42:07.1722490Z Receiving objects:  65% (69/105)
2021-09-21T08:42:07.1729520Z Receiving objects:  66% (70/105)
2021-09-21T08:42:07.1731010Z Receiving objects:  67% (71/105)
2021-09-21T08:42:07.1733650Z Receiving objects:  68% (72/105)
2021-09-21T08:42:07.1736330Z Receiving objects:  69% (73/105)
2021-09-21T08:42:07.1738580Z Receiving objects:  70% (74/105)
2021-09-21T08:42:07.1740950Z Receiving objects:  71% (75/105)
2021-09-21T08:42:07.1743270Z Receiving objects:  72% (76/105)
2021-09-21T08:42:07.1745670Z Receiving objects:  73% (77/105)
2021-09-21T08:42:07.1747690Z Receiving objects:  74% (78/105)
2021-09-21T08:42:07.1749730Z Receiving objects:  75% (79/105)
2021-09-21T08:42:07.1751990Z Receiving objects:  76% (80/105)
2021-09-21T08:42:07.1753960Z Receiving objects:  77% (81/105)
2021-09-21T08:42:07.1755630Z Receiving objects:  78% (82/105)
2021-09-21T08:42:07.1757580Z Receiving objects:  79% (83/105)
2021-09-21T08:42:07.1759490Z Receiving objects:  80% (84/105)
2021-09-21T08:42:07.1761720Z Receiving objects:  81% (86/105)
2021-09-21T08:42:07.1764080Z Receiving objects:  82% (87/105)
2021-09-21T08:42:07.1766210Z Receiving objects:  83% (88/105)
2021-09-21T08:42:07.1767880Z Receiving objects:  84% (89/105)
2021-09-21T08:42:07.1769290Z Receiving objects:  85% (90/105)
2021-09-21T08:42:07.1770540Z Receiving objects:  86% (91/105)
2021-09-21T08:42:07.1771830Z Receiving objects:  87% (92/105)
2021-09-21T08:42:07.1773020Z Receiving objects:  88% (93/105)
2021-09-21T08:42:07.1774630Z Receiving objects:  89% (94/105)
2021-09-21T08:42:07.1775920Z Receiving objects:  90% (95/105)
2021-09-21T08:42:07.1777140Z Receiving objects:  91% (96/105)
2021-09-21T08:42:07.1778390Z Receiving objects:  92% (97/105)
2021-09-21T08:42:07.1779660Z Receiving objects:  93% (98/105)
2021-09-21T08:42:07.1781430Z Receiving objects:  94% (99/105)
2021-09-21T08:42:07.1782790Z Receiving objects:  95% (100/105)
2021-09-21T08:42:07.1784040Z Receiving objects:  96% (101/105)
2021-09-21T08:42:07.1785280Z Receiving objects:  97% (102/105)
2021-09-21T08:42:07.1786820Z Receiving objects:  98% (103/105)
2021-09-21T08:42:07.1789000Z remote: Total 105 (delta 0), reused 105 (delta 0), pack-reused 0        
2021-09-21T08:42:07.1790360Z Receiving objects:  99% (104/105)
2021-09-21T08:42:07.1791670Z Receiving objects: 100% (105/105)
2021-09-21T08:42:07.1792960Z Receiving objects: 100% (105/105), 1.59 MiB | 4.71 MiB/s, done.
2021-09-21T08:42:07.1794860Z From https://github.com/mertkaracax/My-Internship-mobile-application
2021-09-21T08:42:07.1803360Z  * [new branch]      main       -> origin/main
2021-09-21T08:42:07.2540290Z ##[command]git lfs fetch origin 02ced9f4569a5f0dc2fc571d3c009f6f4bb00e1b
2021-09-21T08:42:07.2808450Z fetch: Fetching reference 02ced9f4569a5f0dc2fc571d3c009f6f4bb00e1b
2021-09-21T08:42:07.3027810Z ##[command]git checkout --progress --force 02ced9f4569a5f0dc2fc571d3c009f6f4bb00e1b
2021-09-21T08:42:07.3527550Z HEAD is now at 02ced9f My Internship application
2021-09-21T08:42:07.5204530Z ##[command]git submodule sync --recursive
2021-09-21T08:42:07.6730480Z ##[command]git submodule update --init --force --recursive
2021-09-21T08:42:07.7940280Z ##[command]git remote set-url origin https://github.com/mertkaracax/My-Internship-mobile-application.git
2021-09-21T08:42:07.8033670Z ##[command]git remote set-url --push origin https://github.com/mertkaracax/My-Internship-mobile-application.git
2021-09-21T08:42:07.8139130Z ##[command]git config --unset-all remote.origin.lfsurl
2021-09-21T08:42:07.8230250Z ##[command]git config --unset-all remote.origin.lfspushurl
2021-09-21T08:42:07.8458420Z ##[section]Finishing: Checkout My-Internship-mobile-application@main to s
2021-09-21T08:42:07.8498890Z ##[section]Starting: Install build scripts
2021-09-21T08:42:07.8510300Z ==============================================================================
2021-09-21T08:42:07.8510640Z Task         : PowerShell
2021-09-21T08:42:07.8510970Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2021-09-21T08:42:07.8511260Z Version      : 2.190.0
2021-09-21T08:42:07.8511520Z Author       : Microsoft Corporation
2021-09-21T08:42:07.8511900Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2021-09-21T08:42:07.8512320Z ==============================================================================
2021-09-21T08:42:08.8970470Z Generating script.
2021-09-21T08:42:08.9014250Z ========================== Starting Command Output ===========================
2021-09-21T08:42:08.9025030Z [command]/usr/local/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command . '/Users/runner/work/_temp/9ff45464-dd5b-4c79-b529-d001673490ea.ps1'
2021-09-21T08:42:15.3523440Z                                                                                                                                                                                                                                                                                                                                                                                                                  Web request status                                                                 Web request completed. (Number of bytes processed: 2193282)                                                                                                 Reinstalling Gradle init script plugins from /Users/runner/runners/2.192.0/scripts/gradle-init-script-plugins...
2021-09-21T08:42:15.3965940Z ##[section]Finishing: Install build scripts
2021-09-21T08:42:15.4003270Z ##[section]Starting: Select Node.js Version v2
2021-09-21T08:42:15.4015170Z ==============================================================================
2021-09-21T08:42:15.4015720Z Task         : Bash
2021-09-21T08:42:15.4016090Z Description  : Run a Bash script on macOS, Linux, or Windows
2021-09-21T08:42:15.4016380Z Version      : 3.189.0
2021-09-21T08:42:15.4016640Z Author       : Microsoft Corporation
2021-09-21T08:42:15.4017060Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2021-09-21T08:42:15.4017480Z ==============================================================================
2021-09-21T08:42:15.5787260Z Generating script.
2021-09-21T08:42:15.5808400Z Formatted command: exec bash '/Users/runner/runners/2.192.0/scripts/select-node-version.sh' node14
2021-09-21T08:42:15.5827700Z ========================== Starting Command Output ===========================
2021-09-21T08:42:15.5846050Z [command]/bin/bash --noprofile --norc /Users/runner/work/_temp/85e8aed0-078a-4fad-af35-4aa433413bd0.sh
2021-09-21T08:42:18.7649860Z v14.17.6 is already installed.
2021-09-21T08:42:23.1339510Z Now using node v14.17.6 (npm v6.14.15)
2021-09-21T08:42:23.3669760Z default -> v14.17.6 *
2021-09-21T08:42:23.3763310Z Node version: v14.17.6
2021-09-21T08:42:23.6162590Z npm version: 6.14.15
2021-09-21T08:42:23.6250470Z ##[section]Finishing: Select Node.js Version v2
2021-09-21T08:42:23.6285670Z ##[section]Starting: yarn/npm install
2021-09-21T08:42:23.6296800Z ==============================================================================
2021-09-21T08:42:23.6297160Z Task         : Command Line
2021-09-21T08:42:23.6297460Z Description  : Run a command line with arguments
2021-09-21T08:42:23.6297870Z Version      : 1.1.3
2021-09-21T08:42:23.6298140Z Author       : Microsoft Corporation
2021-09-21T08:42:23.6298620Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkID=613735)
2021-09-21T08:42:23.6299080Z ==============================================================================
2021-09-21T08:42:24.2790720Z [command]/bin/sh -c if [ -f yarn.lock ]; then { yarn install --network-timeout=600000 && yarn list --depth=0; } else npm install; fi
2021-09-21T08:42:24.2883970Z (node:2200) Warning: Use Cipheriv for counter mode of aes-256-ctr
2021-09-21T08:42:24.2886000Z (node:2200) Warning: Use Cipheriv for counter mode of aes-256-ctr
2021-09-21T08:42:24.2887650Z (node:2200) Warning: Use Cipheriv for counter mode of aes-256-ctr
2021-09-21T08:42:24.2888810Z (node:2200) Warning: Use Cipheriv for counter mode of aes-256-ctr
2021-09-21T08:42:24.2889700Z (node:2200) Warning: Use Cipheriv for counter mode of aes-256-ctr
2021-09-21T08:42:24.2890670Z (node:2200) Warning: Use Cipheriv for counter mode of aes-256-ctr
2021-09-21T08:42:24.2891990Z (node:2200) Warning: Use Cipheriv for counter mode of aes-256-ctr
2021-09-21T08:42:25.2509450Z npm WARN read-shrinkwrap This version of npm is compatible with lockfileVersion@1, but package-lock.json was generated for lockfileVersion@2. I'll try to do my best with it!
2021-09-21T08:47:02.8326420Z npm ERR! cb() never called!
2021-09-21T08:47:02.8339510Z 
2021-09-21T08:47:02.8340540Z npm ERR! This is an error with npm itself. Please report this error at:
2021-09-21T08:47:02.8341610Z npm ERR!     <https://npm.community>
2021-09-21T08:47:02.8610360Z 
2021-09-21T08:47:02.8611810Z npm ERR! A complete log of this run can be found in:
2021-09-21T08:47:02.8614750Z npm ERR!     /Users/runner/.npm/_logs/2021-09-21T08_47_02_848Z-debug.log
2021-09-21T08:47:02.8930680Z ##[error]/bin/sh failed with return code: 1
2021-09-21T08:47:02.8963530Z ##[error]/bin/sh failed with error: /bin/sh failed with return code: 1
2021-09-21T08:47:02.8970990Z ##[section]Finishing: yarn/npm install
2021-09-21T08:47:02.9691330Z ##[section]Starting: Checkout My-Internship-mobile-application@main to s
2021-09-21T08:47:02.9700280Z ==============================================================================
2021-09-21T08:47:02.9700640Z Task         : Get sources
2021-09-21T08:47:02.9701060Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2021-09-21T08:47:02.9701450Z Version      : 1.0.0
2021-09-21T08:47:02.9701730Z Author       : Microsoft
2021-09-21T08:47:02.9702090Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2021-09-21T08:47:02.9702560Z ==============================================================================
2021-09-21T08:47:03.5494960Z Cleaning any cached credential from repository: My-Internship-mobile-application (ExternalGit)
2021-09-21T08:47:03.5595140Z ##[section]Finishing: Checkout My-Internship-mobile-application@main to s
2021-09-21T08:47:03.6692710Z ##[section]Starting: Finalize Job
2021-09-21T08:47:03.6737290Z Cleaning up task key
2021-09-21T08:47:03.6741520Z Start cleaning up orphan processes.
2021-09-21T08:47:03.8431500Z ##[section]Finishing: Finalize Job
2021-09-21T08:47:03.8898150Z ##[section]Finishing: Build
